{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 664810157,
      "index": "a0",
      "isDeleted": false,
      "id": "izGk_tNFjBpSh9P7qXkK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.66668701171875,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.00003051757818,
      "height": 89.33331298828124,
      "seed": 700170755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zkyWK9UhElfNhgJVMRXZ5"
        },
        {
          "id": "fR0jGBmLhkiuXPUXMNvkP",
          "type": "arrow"
        }
      ],
      "updated": 1729895252711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1858033965,
      "index": "a0V",
      "isDeleted": false,
      "id": "zkyWK9UhElfNhgJVMRXZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.01673126220703,
      "y": 197.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.29994201660156,
      "height": 25,
      "seed": 101862947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894797621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Llama 3.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izGk_tNFjBpSh9P7qXkK5",
      "originalText": "Llama 3.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2104043683,
      "index": "a2",
      "isDeleted": false,
      "id": "uGZwqIPC7OO5xZBr7muAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3333740234375,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.66668701171875,
      "height": 61.33334350585935,
      "seed": 1432780707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WBXU6OGytFHBjYQ6fHKxH"
        }
      ],
      "updated": 1729894811249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 332085133,
      "index": "a2V",
      "isDeleted": false,
      "id": "WBXU6OGytFHBjYQ6fHKxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3767547607422,
      "y": 321.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.57992553710938,
      "height": 25,
      "seed": 875816675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894799144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Prompt Guard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGZwqIPC7OO5xZBr7muAS",
      "originalText": "Prompt Guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1531097293,
      "index": "a5",
      "isDeleted": false,
      "id": "VJQb2QnleOwKsaoIeBClQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3333740234375,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.66668701171875,
      "height": 54.666656494140625,
      "seed": 1280189283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894813376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.3333740234375,
          -39.33331298828125
        ],
        [
          -130.66668701171875,
          -54.666656494140625
        ]
      ],
      "elbowed": false
    },
    {
      "id": "wvqzMRvOSK96dqQesah_Q",
      "type": "rectangle",
      "x": 117.00009155273438,
      "y": 340.3332748413086,
      "width": 250.66668701171875,
      "height": 82.00003051757811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 156337667,
      "version": 230,
      "versionNonce": 1005454093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNutZJAINI-RJfLYU4EA7"
        }
      ],
      "updated": 1729895236825,
      "link": null,
      "locked": false
    },
    {
      "id": "qNutZJAINI-RJfLYU4EA7",
      "type": "text",
      "x": 134.60350036621094,
      "y": 368.83329010009766,
      "width": 215.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 160222371,
      "version": 22,
      "versionNonce": 1476857955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729895246669,
      "link": null,
      "locked": false,
      "text": "Vector Store for RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvqzMRvOSK96dqQesah_Q",
      "originalText": "Vector Store for RAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fR0jGBmLhkiuXPUXMNvkP",
      "type": "arrow",
      "x": 226.00003051757812,
      "y": 319.6666488647461,
      "width": 114,
      "height": 96.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 156406691,
      "version": 80,
      "versionNonce": 357171245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729895254827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -62.666656494140625
        ],
        [
          114,
          -96.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "izGk_tNFjBpSh9P7qXkK5",
        "focus": 0.45584270151395595,
        "gap": 20.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}